yolov1 = {
    device = cuda:0
    
    epochs = 250
    lr = 2e-4
    batch_size = 4
    logging_steps = 100
    eval_steps = 1000

    ckpt_path = "../ckpt/"

    train_csv_path = "../input/global-wheat-detection/train_small.csv"
    dev_csv_path = "../input/global-wheat-detection/dev.csv"
    eval_csv_path = "../input/global-wheat-detection/eval.csv"
    image_dir = "../input/global-wheat-detection/images"

    # Model hyper param
    grid_size = 7
    num_bounding_boxes = 2  
    num_labels = 1
    lambda_coord = 5
    lambda_noobj = .5

    last_layer_hidden_size = 256
    

}